@import "../common.less";

.contents {
  .content-body {
    .span-bottom-margin {
      padding-bottom: 1em;
    }
  }
}

.link-groups {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .link-item {
    display: flex;
    flex-direction: column;
    padding: 0 1.5em 1em 0;
    margin-bottom: 1em;

    .company {
      // font-size: 1.1em;
      font-weight: bold;
    }

    span {
      display: block;
    }
  }
}
