@import "../common.less";

.contents {
  .content-body {
    .content-row {
      margin-bottom: 1em;

      .image-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        img {
          padding: .5em;
          width: auto;
          height: 250px;
        }
      }
    }

    .testimonial {
      display: flex;
      flex-direction: row;
      margin-bottom: 1em;
      
      .right-side {
        display: flex;
        flex-direction: column;
        //width: 80%;
        font-style: italic;

        span {
          margin-bottom: .5em;
        }

        span:nth-child(4) {
          margin-bottom: 0;
        }
      }

      .left-side {
        display: flex;
        flex-direction: column;
        //width: 20%;
        margin-right: .5em;

        img {
          width: 250px;
          height: auto;
        }
      }
    }
  }
}
