@import "../common.less";

:host ::ng-deep .p-button {
  margin: 1em 0 0 0;
}

.contents {

  .input-group {
    margin: .66em 0 0 0;
  }

  .button-row {
    display: flex;
    flex-direction: row-reverse;

    p-button {
      margin-right: .5em;
    }
  }
}

.full-width {
  width: 100%;
}
