@import "../common.less";

.contents {
  .content-body {
    span:nth-child(n+3) {
      padding-left: .5em;
    }

    span:nth-child(2) {
      padding-top: .5em;
    }

    span:nth-child(3) {
      padding-top: .5em;
      font-size: 1.25em;
      font-weight: bold;
    }

    span:nth-child(6) {
      padding-bottom: 1em;
    }
  }
}

// .title-bar {
//   font-size: 2em;
//   background-color: cadetblue;
//   border: 1.5px solid #ffffff;
//   padding: .33em;
//   margin: 0 0 .33em 0;
// }
