@import './common.less';

:host {
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

.contents {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  height: 100%;
  width: 100%;

  .top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url('../assets/wood-1.jpg');
    height: 6em;
    width: 100%;

    .left-side {
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;

      img {
        width: 5em;
        height: 5em;
        margin-left: 1.75em;
      }

      span {
        font-size: 3em;
        padding: 0 0 0 .33em;
        color: @header-color
      }
    }

    .right-side {
      align-items: center;
      flex: 0 1 auto;
      flex-wrap: wrap;
      padding: 0 1em 0 0;

      a {
        font-size: 1.1em;
        margin: 0 0 0 1em;
        color: @header-color
      }
    }
  }

  .main-body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    height: 100%;
    width: 100%;

    /* Image Location */
    background-image: url("../assets/background75.jpg");

    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;

    .left-sidebar {
      display: flex;
      flex-direction: column;
      flex: 0 0 auto;
      align-self: auto;
      width: 8em;

      button {
        margin-top: .15em;
        background-color:  @sidebar-button-background-color;
      }
    }

    .main-layout {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      flex: 1 1 auto;
      align-self: auto;
      height: 100%;
      width: 80%;
    }
  }
}
