@button-color: rgba(0, 0, 0, 0.6);
@sidebar-button-background-color: #F0F0F0;
@button-background-color: darken(@sidebar-button-background-color, 25%);
@header-color: #F0F0F0;

.contents {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding:  0 0.5em 0.5em 0.5em;

  .title-bar {
    flex: 0 1 auto;
    font-size: 2em;
    // background-color: cadetblue;
    border-bottom: 1.5px solid black;
    padding: .33em;
    margin: 0 0 .33em 0;
  }

  .content-body {
    flex: 1 1 auto;
    margin: 0 0.5em 0.5em 0.5em;
    font-size: 18px;

    span {
      display: block;
      // font-size: 1.1em;
    }
  }
}

