@import "../../common.less";

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contents {
  justify-content: center;
  align-items: stretch;
  height: 100%;
}

button {
  span {
    font-size: 1.25em;
  }
}

