/* You can add global styles to this file, and also import other style files */
html {
  font-size: 18px;
}

html, body {
  min-height: 100vh;
  height: auto;
  margin: 0;
  overflow: auto;
}

body {
  min-height: 100vh;
  display: flex;
}

