
.file-input {
  display: none;
}

.file-upload {
  display: flex;
  flex-direction: row;

  .name-field {
    flex-grow: 1;
  }

  .button-field {
    background: rgba(63, 81, 181, 0.92);
    color: #ffffff;
    text-align: center;

    .p-button.p-button-text {
      background-color: transparent;
      color: #ffffff;
      border-color: transparent;
    }
  }
}
