@import "../common.less";

:host ::ng-deep .p-button {
  margin: 1em 0 0 1em;
  background-color: @button-background-color;
  color: @button-color;
}

:host ::ng-deep .p-dropdown {
  margin: 1em 0 0 0;
  width: 50vw;
}

.contents {
  .content-body {
    .input-group {
      margin: 1em 0 1em 0;

      .input-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }
}

.full-width {
  width: 100%;
}
