@import "../common.less";

.contents {
  padding: 1em 0.5em 0.5em 0.5em;

  span {
    display: block;
  }

  span:nth-child(2) {
    padding-top: .5em;
  }

  span:nth-child(3) {
    padding-top: .5em;
  }
}

ul {
  list-style-type: square;
}
